{
  "name": "TrackTV.WebClient",
  "private": true,

  "dependencies": {
    "angular": "^1.4.7",
    "angular-route": "^1.4.7",
    "angular-cookies": "^1.4.7",
    "angular-gravatar": "^0.4.1",
    "jquery": "^2.1.4",
    "bootstrap": "^3.3.5",
    "bootswatch": "^3.3.5",
    "toastr": "^2.1.2",
    "angular-utils-pagination": "^0.9.0",
    "underscore": "1.8.3"
  }
}