{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },

    "TrackTv.Models": "*",
    "TrackTv.Services.Data": "*"
  },

  "frameworks": {
    "netcoreapp1.0": {}
  }
}
